{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${homepage_url}",
    "sources": "${sources_url}",
    "issues": "${issues_url}"
  },
  "license": "${license}",
  "icon": "${mod_id}_logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "${maven_group}.fabric.CrashAssistantFabric"
    ],
    "client": [
      "${maven_group}.fabric.client.CrashAssistantFabricClient"
    ]
  },
  "languageAdapters": {
    "${mod_id}": "${maven_group}.fabric.entrypoint.CrashAssistantLanguageAdapter"
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": ">=${minecraft_version}",
    "java": ">=25"
  },
  "suggests": {
    "another-mod": "*"
  }
}
