{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/crash-assistant",
    "sources": "https://github.com/KostromDan/Crash-Assistant",
    "issues": "https://github.com/KostromDan/Crash-Assistant/issues"
  },
  "license": "${license}",
  "icon": "crash_assistant_logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.kostromdan.mods.crash_assistant.fabric.CrashAssistantFabric"
    ],
    "client": [
      "dev.kostromdan.mods.crash_assistant.fabric.client.CrashAssistantFabricClient"
    ]
  },
  "languageAdapters": {
    "crash_assistant": "dev.kostromdan.mods.crash_assistant.fabric.entrypoint.CrashAssistantLanguageAdapter"
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version_range_fabric}",
    "java": ">=${java_version}"
  },
  "suggests": {
    "another-mod": "*"
  }
}
